const ChatWindow = ({ messages }) => {
  return (
    <div className="flex flex-col h-[500px] w-full bg-purple-light dark:bg-purple-dark rounded-lg">
      <div className="flex-1 overflow-y-auto p-4 space-y-4">
        {messages.map((msg, index) => (
          <div key={index} className={`flex ${msg.isMine ? 'justify-end' : 'justify-start'}`}>
            <div className={`max-w-xs p-3 rounded-2xl ${
              msg.isMine ? 'bg-purple text-white rounded-tr-none' : 'bg-white dark:bg-purple-deep dark:text-white rounded-tl-none'
            }`}>
              {msg.text}
            </div>
          </div>
        ))}
      </div>
      <div className="p-4 bg-white dark:bg-purple-deep flex gap-2">
        <input type="text" className="flex-1 p-2 bg-transparent outline-none dark:text-white" placeholder="Напишите сообщение..." />
        <button className="text-purple">➤</button>
      </div>
    </div>
  );
};
